<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My first WebPage</title>
  <style>
    
    * { 
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header, footer {
      background-color: #1e1e1e;
      color: white;
      text-align: center;
      padding: 10px 20px;
    }

/* ------- Header & Navigation Styling ------- */
    header .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    header .logo {
    font-size: 1.5em;
    }

   /* ------ Nav Links Styling ------- */
    header nav ul {
    list-style: none;
    display: flex;
    }
    header nav ul li {
    margin-left: 20px;
    }
    header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    display: inline-block;
    }
    header nav ul li a:hover {
    background-color: #555;
    }

    .content {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
    }
    main {
      flex: 1 1 60%;
      padding: 15px;
      background-color: #ffffff;
    }
    aside {
      flex: 0 0 30%;
      padding: 15px;
      background-color: #d99090;
      margin-left: auto;
    }
    p {
      margin-bottom: 10px;
    }
    ul, ol {
      margin: 10px;
      padding-left: 30px;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    @media (max-width: 600px) {
      .content {
        flex-direction: column;
      }
      aside {
        margin-left: 0px;
        flex: 1 1 100%;
      }
    }
  </style>
</head>



<body>
  <header>
    <h1> Header</h1>

    <div class="nav">
    <div class="logo">MySite</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    </div>
  </header>

  <div class="content">
    <main>
      <h2>Welcome!</h2>
      <p>This is a paragraph in the main content area.</p>

      <h3>MY website includes:</h3>
      <ul>
        <li>Header</li>
        <li>NAV bar</li>
        <li>Content area</li>
        <li>Side Bar </li>
        <li>Footer</li>
      </ul>

      <h3>This page is built using</h3>
      <ol>
        <li>HTML</li>
        <li>CSS</li>
      </ol>
      <p>
        Visit <a href="Samplesite.html" alt="examplesite"> Sample Site </a> for more info.
      </p>
    </main>

    <!-------aside bar ------>
    <aside>
      <h3>Sidebar</h3>
      <p>This is a aside content - here links, info, or advertisements is shown.</p>
    </aside>
  </div>

  <footer>
    <p>© 2025 Sample Webpage</p>
  </footer>

</body>
</html>